<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - animal_shelter@localhost" uuid="a1cbe98e-e411-4bb0-b101-e2114174d6d5">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="animal_shelter">
        <object-id>17040</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="rush">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="people">
        <object-id>16386</object-id>
      </database>
      <database id="5" name="example">
        <object-id>16524</object-id>
      </database>
      <database id="6" name="movielistings">
        <object-id>16566</object-id>
      </database>
      <schema id="7" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1617</introspection-state-number>
        <introspection-timestamp>2016-09-01.14:21:15.087</introspection-timestamp>
      </schema>
      <schema id="8" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="12" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="13" parent="7" name="animal_animalid_seq">
        <object-id>17050</object-id>
        <state-number>1599</state-number>
      </sequence>
      <sequence id="14" parent="7" name="animaltypes_animaltypesid_seq">
        <object-id>17041</object-id>
        <state-number>1597</state-number>
      </sequence>
      <sequence id="15" parent="7" name="note_noteid_seq">
        <object-id>17059</object-id>
        <state-number>1601</state-number>
      </sequence>
      <table id="16" parent="7" name="animal">
        <object-id>17052</object-id>
        <state-number>1611</state-number>
      </table>
      <table id="17" parent="7" name="animaltypes">
        <object-id>17043</object-id>
        <state-number>1612</state-number>
      </table>
      <table id="18" parent="7" name="note">
        <object-id>17061</object-id>
        <state-number>1608</state-number>
      </table>
      <column id="19" parent="16" name="animalid">
        <state-number>1599</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;animal_animalid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="16" name="name">
        <state-number>1599</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="21" parent="16" name="species">
        <state-number>1599</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="22" parent="16" name="breed">
        <state-number>1617</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="23" parent="16" name="description">
        <state-number>1611</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <index id="24" parent="16" name="animal_animalid_uindex">
        <object-id>17058</object-id>
        <columns>animalid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="16" name="animal_pkey">
        <object-id>17056</object-id>
        <columns>animalid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="16" name="animal_pkey">
        <object-id>17057</object-id>
        <columns>animalid</columns>
        <underlying-index>animal_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="16" name="animal_animaltypes_animaltypesid_fk">
        <object-id>17078</object-id>
        <columns>species</columns>
        <ref-key>~.animaltypes.animaltypes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="17" name="animaltypesid">
        <state-number>1597</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;animaltypes_animaltypesid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="17" name="animaltype">
        <state-number>1612</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="30" parent="17" name="animaltypes_animaltypesid_uindex">
        <object-id>17049</object-id>
        <columns>animaltypesid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="17" name="animaltypes_pkey">
        <object-id>17047</object-id>
        <columns>animaltypesid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="17" name="animaltypes_pkey">
        <object-id>17048</object-id>
        <columns>animaltypesid</columns>
        <underlying-index>animaltypes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="33" parent="18" name="noteid">
        <state-number>1601</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;note_noteid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="18" name="animal">
        <state-number>1601</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="35" parent="18" name="note">
        <state-number>1601</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="36" parent="18" name="date">
        <state-number>1605</state-number>
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="37" parent="18" name="note_noteid_uindex">
        <object-id>17067</object-id>
        <columns>noteid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="18" name="note_pkey">
        <object-id>17065</object-id>
        <columns>noteid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="18" name="note_pkey">
        <object-id>17066</object-id>
        <columns>noteid</columns>
        <underlying-index>note_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="18" name="note_animal_animalid_fk">
        <object-id>17073</object-id>
        <columns>animal</columns>
        <ref-key>~.animal.animal_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>